# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
import os
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
csvpath=os.path.join('Resources', 'hawaii_measurements.csv')
df = pd.read_csv(csvpath)
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
df.dtypes

station     object
date        object
prcp       float64
tobs         int64
dtype: object

In [4]:
# Convert the date column format from string to datetime
df['date']=pd.to_datetime(df['date'])

In [5]:
df.dtypes

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [6]:
# Set the date column as the DataFrame index
new_df = df
new_df.set_index('date', inplace=True)
new_df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [7]:
df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [8]:
# Drop the date column
new_df.reset_index(drop=True, inplace=True)
new_df.head(10)

       station  prcp  tobs
0  USC00519397  0.08    65
1  USC00519397  0.00    63
2  USC00519397  0.00    74
3  USC00519397  0.00    76
4  USC00519397   NaN    73
5  USC00519397  0.06    70
6  USC00519397  0.00    64
7  USC00519397  0.00    68
8  USC00519397  0.00    73
9  USC00519397  0.01    64

### Compare June and December data across all years

In [9]:
from scipy import stats

In [10]:
csvpath=os.path.join('Resources', 'hawaii_measurements.csv')
df = pd.read_csv(csvpath)
# Convert the date column format from string to datetime
df['date']=pd.to_datetime(df['date'])
df.head()

       station       date  prcp  tobs
0  USC00519397 2010-01-01  0.08    65
1  USC00519397 2010-01-02  0.00    63
2  USC00519397 2010-01-03  0.00    74
3  USC00519397 2010-01-04  0.00    76
4  USC00519397 2010-01-06   NaN    73

In [11]:
# Filter data for desired months (June)
jun_df = df.loc[df["date"].dt.month== 6, :]
jun_df

           station       date  prcp  tobs
133    USC00519397 2010-06-01  0.00    78
134    USC00519397 2010-06-02  0.01    76
135    USC00519397 2010-06-03  0.00    78
136    USC00519397 2010-06-04  0.00    76
137    USC00519397 2010-06-05  0.00    77
...            ...        ...   ...   ...
19492  USC00516128 2017-06-26  0.02    79
19493  USC00516128 2017-06-27  0.10    74
19494  USC00516128 2017-06-28  0.02    74
19495  USC00516128 2017-06-29  0.04    76
19496  USC00516128 2017-06-30  0.20    75

[1700 rows x 4 columns]

In [12]:
# Filter data for desired months (December)
dec_df = df.loc[df["date"].dt.month== 12, :]
dec_df

           station       date  prcp  tobs
305    USC00519397 2010-12-01  0.04    76
306    USC00519397 2010-12-03  0.00    74
307    USC00519397 2010-12-04  0.00    74
308    USC00519397 2010-12-06  0.00    64
309    USC00519397 2010-12-07  0.00    64
...            ...        ...   ...   ...
19323  USC00516128 2016-12-27  0.14    71
19324  USC00516128 2016-12-28  0.14    71
19325  USC00516128 2016-12-29  1.03    69
19326  USC00516128 2016-12-30  2.37    65
19327  USC00516128 2016-12-31  0.90    65

[1517 rows x 4 columns]

In [13]:
# Identify the average temperature for June
avejun= jun_df["tobs"].mean()
print("June Average temperature is : ", avejun)

June Average temperature is :  74.94411764705882

In [14]:
# Identify the average temperature for December
avedec= dec_df["tobs"].mean()
print("June Average temperature is : ", avedec)

June Average temperature is :  71.04152933421226

In [15]:
# Create collections of temperature data
junvalues= jun_df.loc[:, 'tobs']
decvalues= dec_df.loc[:,'tobs']

In [16]:
# Run paired t-test
t=stats.ttest_ind(junvalues, decvalues)
t

Ttest_indResult(statistic=31.60372399000329, pvalue=3.9025129038616655e-191)

### Analysis

In [17]:
print("Los resultados son estadÃ­sticamente significativos con valor de P= ",t.pvalue)

print("Pvalue is less than 0.05, means hypotesis may be true")

Los resultados son estadÃ­sticamente significativos con valor de P=  3.9025129038616655e-191
Pvalue is less than 0.05, means hypotesis may be true